{
  "short_name": "xPense",
  "name": "xPense: Track Your Expenses",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/img/icon-512-maskable.png",
      "purpose": "any maskable",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "categories": ["finance"],
  "background_color": "#1da1f2",
  "display": "standalone",
  "theme_color": "#1da1f2",
  "shortcuts": [
    {
      "name": "Settings",
      "short_name": "Settings",
      "description": "Update Preferred Settings",
      "url": "/settings",
      "icons": [{ "src": "/img/gear.png", "sizes": "192x192" }]
    },
    {
      "name": "View",
      "short_name": "View",
      "description": "View Expense Entries",
      "url": "/history",
      "icons": [{ "src": "/img/clock.png", "sizes": "192x192" }]
    },
    {
      "name": "Add",
      "short_name": "Add",
      "description": "Add Expense Entry",
      "url": "/",
      "icons": [{ "src": "/img/pencil.png", "sizes": "192x192" }]
    }
  ],
  "description": "Expense Tracking App",
  "screenshots": [
    {
      "src": "/img/screenshot-1.png",
      "type": "image/png",
      "sizes": "1080x2090"
    },
    {
      "src": "/img/screenshot-2.png",
      "type": "image/png",
      "sizes": "1080x2090"
    },
    {
      "src": "/img/screenshot-3.png",
      "type": "image/png",
      "sizes": "1080x2090"
    }
  ]
}
